# =========================================
# ConsultorioPro REST API - Configurações
# =========================================

# Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_NAME=consult6_cpro
DB_USER=consult6_robson
DB_PASS=M4r1n4&Ph3l1p3*160920#020903

# Ambiente
ENVIRONMENT=development
DEBUG_MODE=true
TIMEZONE=America/Bahia

# API
API_VERSION=1.0.0
API_BASE_URL=https://consultoriopro.com.br/service/api/v1

# Z-API WHATSAPP
ZAPI_INSTANCE_ID=3EA1241A8BBA01E785FB1A87054F898A
ZAPI_TOKEN=BFC630F7636361A4F1CB56AD
ZAPI_SECURITY_TOKEN=F29f5f1e6a00d473887c5583a015ed167S
ZAPI_WEBHOOK=https://www.consultoriopro.com.br/bot/whatsapp/webhook

# CORS
ALLOWED_ORIGINS=https://n8n.dedicaremulti.com.br,https://n8n.robsonduarte.com.br,https://consultoriopro.com.br,http://localhost:5678

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60

# Logs
LOG_ENABLED=true
LOG_DIR=../logs
